// * * * * * * * * * * * * //
// * - - - COLORS - - - *  //
// * * * * * * * * * * * * //


$btn-color: (
  primary: (
    base: #eee,
    hover: #e3e,
  ),
  secondary: (
    base: #efef,
    hover: #
  )
  )