// * * * * * * * * * * * * //
// * - - - COLORS - - - *  //
// * * * * * * * * * * * * //




@mixin name
  $btn-color: 
  
    primary: (
  
      base: #000,
  
    ),
  
    secondary: (
  
      base: #9e9e23
  
    )
      