// * * * * * * * * * * * * //
// * - - - COLORS - - - *  //
// * * * * * * * * * * * * //


$button-color: (
  primary: (
    base: hsl(10%, 55%, 55%),
    hover: rgb(5, 62, 77)
  ),
  secondary: (
    base:
    hover:
  ),
  success: (
    base: #434343,
    hover: transparent,
  )

),